<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Communitrics Search</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/color-thief-browser@2.0.1/dist/color-thief.min.js"></script>
  <style>
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.welcome-screen h1 {
  font-size: 48px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.welcome-screen h3 {
  font-size: 24px;
  font-weight: 400;
  color: #555;
  margin-bottom: 10px;
}

.welcome-screen button {
  font-size: 18px;
  padding: 12px 24px;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.welcome-screen button:hover {
  background-color: #0059b2;
}

.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.search-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.search-form {
  background-color: #fff;
  padding: 12px 16px;
  border-radius: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 600px;
  display: flex;
  align-items: center;
}

.search-form input {
  flex-grow: 1;
  padding: 8px 16px;
  font-size: 18px;
  border: none;
  outline: none;
  transition: box-shadow 0.3s;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

.search-form input:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-form button {
  background-color: transparent;
  color: #555;
  border: none;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 100px;
  cursor: pointer;
  transition: color 0.3s;
  font-family: 'Poppins', sans-serif;
}

.search-form button:hover {
  color: #333;
}

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  font-size: 24px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover {
  color: #555;
}

.home-button {
  position: fixed;
  top: 32px;
  left: 32px;
  font-size: 24px;
  color: #000000;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.home-button:hover {
  color: #000000;
}

.home-button i {
  margin-right: 8px;
}

#channelLink {
  text-decoration: none;
  color: inherit; 
}

#channelLink:hover {
  cursor: pointer; 
}

.container {
  max-width: 800px;
  margin: 100px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.channel-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.channel-header img {
  border-radius: 50%;
  margin-right: 20px;
}

.channel-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.subscribers {
  font-size: 32px;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.api-data, .milestone-info {
  font-size: 24px;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.progress-bar-container {
  width: 100%;
  background-color: #e6e6e6;
  border-radius: 16px;
  margin: 20px 0;
}

.progress-bar {
  height: 24px;
  background-color: #007aff;
  border-radius: 16px;
  transition: width 0.5s ease-in-out;
  width: 0%;
}
</style>
  <link rel="stylesheet" href="odometer-theme-minimal.css" />
  <script src="odometer.js"></script>
</head>
<body>
  <div class="welcome-screen">
      <h1>Communitrics Search</h1>
      <h3 class="made-by">A subsidiary of <a href="https://communitrics.com/invite" target="_blank" style="text-decoration: none;"><strong>Communitrics</strong></a> | Made by <a href="https://twitter.com/charlieashfordd" target="_blank" style="text-decoration: none;"><strong>Charlie Ashford</strong></a></h3>
      <h3 class="made-by"><b>Use control or ⌘ + K to search.</b><p></a></h3>
      <button onclick="searchHome()">Search for a Channel</button>
    </div>

  <a href="?" class="home-button">
    <i class="fas fa-home"></i> Home
  </a>

  <div class="search-overlay">
    <form class="search-form" onsubmit="search(event)">
      <input type="text" id="searchInput" placeholder="Enter channel name, ID, or URL" />
      <button type="submit">Search</button>
    </form>
  </div>

  <div class="container" style="display: none;">
    <div class="channel-header">
      <img src="https://yt3.googleusercontent.com/aV7UujeJUQRd-S_JgbfoJSouMdsrM4y9W5Ok3A63ECMwYTVkn1-88G1aRR_cYhj799wMAHpW8g=s160-c-k-c0x00ffffff-no-rj" width="176" height="176" alt="Profile Picture" id="avatar" />
      <a href="#" id="channelLink" style="text-decoration: none; color: inherit;">
      <h1 id="name">Loading...</h1>
      </a>
    </div>

    <p class="subscribers" id="subscriberCount">
      <b id="subscriberLabel">Estimated Subscribers:</b> <span id="estSubCount" class="odometer">Loading...</span>
    </p>
    <div class="progress-bar-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="milestone-info" id="milestoneInfo">
      Subscribers needed until <span id="nextGoal">0</span>: <span id="subsNeeded" class="odometer">Loading...</span>
    </div>
    <div class="api-data">
      <p><b>YouTube Shows:</b> <span id="apiSubCount" class="odometer">Loading...</span></p>
      <p><b>View Count:</b> <span id="estViewCount" class="odometer">Loading...</span></p>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id") ?? "";
    const apiUrl = `https://axern.space/api/get?platform=youtube&type=channel&id={id}`;
    let currentCount = 0;
    let targetCount = 0;
    let updateIntervalId = null;

    function calcNextGoal(subCount) {
      let milestone;
      if (subCount >= 100000000)
        milestone = Math.floor(subCount / 1000000) * 1000000 + 1000000;
      else if (subCount >= 10000000)
        milestone = Math.floor(subCount / 100000) * 100000 + 100000;
      else if (subCount >= 1000000)
        milestone = Math.floor(subCount / 10000) * 10000 + 10000;
      else if (subCount >= 100000)
        milestone = Math.floor(subCount / 1000) * 1000 + 1000;
      else if (subCount >= 10000)
        milestone = Math.floor(subCount / 100) * 100 + 100;
      else if (subCount >= 1000)
        milestone = Math.floor(subCount / 10) * 10 + 10;
      else
        milestone = 1000;
      return milestone;
}

    function updateProgressBar(current) {
      const nextGoal = calcNextGoal(current);
      const subsNeeded = nextGoal - current;
      document.getElementById("nextGoal").innerText = nextGoal.toLocaleString();
      document.getElementById("subsNeeded").innerText = subsNeeded;
      
      let previousGoal = nextGoal;

      if (current >= 100000000)
        previousGoal -= 1000000;
      else if (current >= 10000000)
        previousGoal -= 100000;
      else if (current >= 1000000)
        previousGoal -= 10000;
      else if (current >= 100000)
        previousGoal -= 1000;
      else if (current >= 10000)
        previousGoal = nextGoal - 100;
      else if (current >= 1000)
        previousGoal = nextGoal - 10;
      else
        previousGoal = 0;  

    const progress = ((current - previousGoal) / (nextGoal - previousGoal)) * 100;
    document.getElementById('progressBar').style.width = `${progress.toFixed(2)}%`;
    }

function updateSubscriberCount() {
  fetch(apiUrl)
    .then((response) => response.json())
    .then((data) => {
      const channelId = data.snippet.channelId;
      targetCount = data.estSubCount;
      
      if (channelId === "UCX6OQ3DkcsbYNE6H8uQQuVA") {
        document.getElementById("subscriberLabel").innerText = "Subscribers:";
      }

      const img = document.getElementById("avatar");
      img.crossOrigin = 'anonymous';
      img.src = data.snippet.thumbnails[2]?.url || data.snippet.thumbnails[1]?.url || data.snippet.thumbnails[0]?.url;
      
      img.onload = () => {
        try {
          const colorThief = new ColorThief();
          const palette = colorThief.getPalette(img, 20);
          const vibrantColor = getMostVibrantColor(palette);
          document.getElementById('progressBar').style.backgroundColor = `rgb(${vibrantColor[0]}, ${vibrantColor[1]}, ${vibrantColor[2]})`;
          updateProgressBar(targetCount);
        } catch (error) {
          console.error("Error extracting color:", error);
        }
      };

      img.onerror = () => {
        console.error("Error loading image");
      };

      document.getElementById("name").textContent = data.snippet.title;
      document.getElementById("channelLink").href = `https://youtube.com/${data.snippet.handle}`;
      document.title = `${data.snippet.title} Subscribers - Communitrics Search`;
      document.getElementById("estSubCount").textContent = targetCount;
      document.getElementById("apiSubCount").textContent = data.apiSubCount;
      document.getElementById("estViewCount").textContent = data.estViewCount.toLocaleString();
    })
    .catch(error => {
    });
}
function getVibrancy(rgb) {
  const max = Math.max(rgb[0], rgb[1], rgb[2]);
  const min = Math.min(rgb[0], rgb[1], rgb[2]);
  const saturation = max - min;
  const brightness = 0.299 * rgb[0] + 0.587 * rgb[1] + 0.114 * rgb[2]; 
  return saturation * brightness; 
}

function getMostVibrantColor(palette) {
  return palette.reduce((mostVibrant, color) => getVibrancy(color) > getVibrancy(mostVibrant) ? color : mostVibrant);
}
    function animateCount() {
      const difference = targetCount - currentCount;
      const duration = 2000;
      const framesPerSecond = 60;
      const totalFrames = (duration / 1000) * framesPerSecond;
      const step = difference / totalFrames;

      let frame = 0;
      const animationInterval = setInterval(() => {
        const newCount = currentCount + step;
        currentCount = Math.min(newCount, targetCount);
        odometerElement.innerText = Math.round(currentCount).toLocaleString();

        frame++;
        if (frame >= totalFrames) {
          clearInterval(animationInterval);
          currentCount = targetCount;
          odometerElement.innerText = targetCount.toLocaleString();
        }
      }, duration / totalFrames);
    }

    function searchHome() {
      const prompt = window.prompt("Enter channel name, ID, or URL.");
      if (prompt) {
        fetch(`https://axern.space/api/search?platform=youtube&type=channel&query=${prompt}`)
          .then((res) => res.json())
          .then((data) => {
            window.location.href = "?id=" + data[0].id;
          });
      }
    }

    function search(event) {
      event.preventDefault();
      const prompt = document.getElementById("searchInput").value;
      if (prompt) {
        fetch(`https://axern.space/api/search?platform=youtube&type=channel&query=${prompt}`)
          .then((res) => res.json())
          .then((data) => {
            window.location.href = "?id=" + data[0].id;
          });
      }
      hideSearchOverlay();
    }

    function showSearchOverlay() {
      const searchOverlay = document.querySelector(".search-overlay");
      searchOverlay.classList.add("visible");
      document.getElementById("searchInput").focus();
    }

    function hideSearchOverlay() {
      const searchOverlay = document.querySelector(".search-overlay");
      searchOverlay.classList.remove("visible");
    }

    document.addEventListener("keydown", (event) => {
      if ((event.ctrlKey || event.metaKey) && event.key === "k") {
        event.preventDefault();
        showSearchOverlay();
      } else if (event.key === "Escape") {
        hideSearchOverlay();
      }
    });

    document.addEventListener("click", (event) => {
      if (event.target.closest(".search-overlay") === null) {
        hideSearchOverlay();
      }
    });

    function startUpdatingSubscriberCount() {
      updateSubscriberCount();
      updateIntervalId = setInterval(updateSubscriberCount, 2000);
    }

    startUpdatingSubscriberCount();

    document.addEventListener("visibilitychange", () => {
      if (document.visibilityState === "visible") {
        startUpdatingSubscriberCount();
      } else {
        clearInterval(updateIntervalId);
      }
    });

    if (id !== "") {
      document.querySelector(".welcome-screen").style.display = "none";
      document.querySelector(".container").style.display = "block";
    }
  </script>
</body>
</html>
